.main-container {
  width: 100%;

  h2 {
    text-align: center;
  }

  .filter-input {
    width: 80%;

    .tags-input {
      width: 100%;
    }
  }

  .dc-selector {
    min-width: 150px;
  }

  .filters {
    margin-top: 10px;
  }

  .results {
    width: 100%;
    margin-top: 20px;

    .header {
      padding: 6px 0 6px 40px;
      font-weight: bold;

      .header-content {
        padding-right: 20px;
      }
    }
  }
}
