.ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td {
  background: rgba(128, 128, 128, .3)
}

.hq-icon {
  width: 14px;
  height: 14px;
}

.last-updated {
  margin-bottom: 5px;
}
