::ng-deep {
  .ant-card-body {
    min-height: 75%;
  }
}

.macro {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, .1);
  border: 1px solid darkgrey;
  padding: 20px;
  position: relative;

  .copy-macro {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  pre {
    white-space: nowrap;
  }
}

.container {
  white-space: pre-wrap;
}
