:host ::ng-deep {

  .ant-tabs-small > .ant-tabs-bar .ant-tabs-tab {
    padding: 4px 8px;
  }

  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
    padding: 2px 15px 2px 2px;
    margin-bottom: 2px;
  }

  .ant-card-body {
    padding: 12px;
  }

  .ant-divider-horizontal {
    margin: 8px 0;
  }
}

.log-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(~"100vh - 220px");
  // width: 400px !important;
  margin-right: 20px !important;

  .ant-menu-item {
    padding-left: 38px !important;
    &:after {
      left: 0 !important;
      border-right: 5px solid rgba(255, 255, 255, 0.85) !important;
      right: auto !important;
      
    }

}

  .fsh-area-box {
      border-bottom: 1px dashed var(--primary-color) !important;
      .fsh-area-title {
        font-weight: 500;
      }
    .fsh-area-list {
      margin-bottom: 20px;
      color: rgba(255, 255, 255, 0.65);
    }
  }



}

h2 {
  text-align: center;
  &.spot-title {
    margin-bottom: 20px !important;    
  }
}

.fish-list {
    margin-left: 15px;
}


.ant-menu {
  width: 400px;
}



.job-icon {
  width: 32px;
  height: 32px;

  &.small-icon {
    width: 24px;
    height: 24px;
  }
}

.node-type-icon {
  width: 16px;
}

.gig-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

nz-pagination {
  margin-top: 10px;
}
