@import "../../../../styles";

a.patreon {
  background-color: #F96854;
  margin: 10px 0;
  color: white;
  padding-right: 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;

  img.patreon-logo {
    width: 48px;
  }
}

.button {
  width: 250px;
}

.list-container {
  padding: 0 10%;
  @media @mobile {
    padding: 0;
  }
}
