.avatar {
  width: 48px;
  border-radius: 50%;
}

.job-icon {
  height: 48px;
  width: 48px;
}

.portrait {
  max-width: 500px;
}

nz-list {
  width: 100%;
}

.fish-rankings-viewport {
  padding-right: 10px;
  height: 300px;
}

.fish-rankings-loader {
  width: 100%;
}
