.table-cell {
  padding: 5px;
  border: 1px solid #444;

  &.first {
    border: none;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
  }
}

.amount {
  text-align: right;
}

.job-icon {
  font-size: 16px;
  line-height: 16px;
}

.worse {
  color: var(--error-color);
}

.better {
  color: var(--highlight-color);
}
