@import '../../../../styles';

.odd {
  background-color: rgba(77, 77, 77, .5);
}

.item-row {
  padding: 5px;
}

.description {
  font-style: italic;
  margin-bottom: 30px;
}

.import-container {
  padding: 0 30px;
  @media @mobile {
    padding: 0;
  }
}

button {
  margin-top: 10px;
}
