.permission-select {
  width: 150px;
}

.avatar-container {
  position: relative;
  width: 32px;
  height: 32px;
  .avatar-layer {
    width: 32px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
