:host ::ng-deep {
  .anticon-stop {
    font-size: 24px;
  }
}

.overcapped {
  color: var(--error-color);
}

.capped {
  background-color: var(--highlight-color-25);
}

table, th, td {
  border: 1px solid #444;
}
