.map {
  position: relative;
  height: 800px;
  width: 800px;

  .map-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .marker {
    position: absolute;
    z-index: 5;
  }
}
